<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="style/external/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet'/>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css"/>
    <!--=========Js for dependencies=========-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <title>Next</title>
</head>

<body>
<section class="container-fluid section">
    <div class="section__gradiente"></div>
    <div class="section__gradiente__content shadow-sm">
        <div class="row">
            <!--Informações-->
            <div class="col-12 col-lg-5 section__gradiente__content__infos">
                <div class="row">
                    <div class="col-12 section__gradiente__content__infos__logo">
                        <img src="img/isolated-monochrome.svg" alt="Logo">
                    </div>
                    <h1 class="col-12 h6 pl-0">Busque por um posto de combustível mais próximo</h1>
                    <p>Insira sua localização e as informaações referentes ao seu combustíveç. Depois disso, é só deixar
                        com a gente! Te mostraremos qual o posto mais barato que você pode alcançar com a quantidade de
                        combustível que possui e qual o melhor caminho para chegar até ele.
                </div>
            </div>
        <!--Formulario-->
            <div class="col-12 col-lg-7 section__gradiente__content__form">
                <form class="form-row">
                    <!--Localização-->
                    <div class="col-12 pb-3">
                        <label>Qual sua localização?</label>
                        <input id="address" class="form-control" type="text"
                               placeholder="Insira a rua, o número(se souber) o bairro, a cidade e o estado em que se encontra" required>
                    </div>
                    <!--Quantidade de Combustivel-->
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>Quantos litros de combustível seu carro tem?</label>
                            <input id="quantCombustivel" class="form-control" type="text"
                                   placeholder="Insira apenas números." required>
                        </div>
                    </div>
                    <!--Quantidade de litros por KM-->
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label>Quantos kms seu carro faz por litro?</label>
                            <input id="kmsporlitro" class="form-control" type="text" placeholder="Insira apenas números." required>
                        </div>
                    </div>
                    <button type="button" onclick="autonomia()"
                            class="section__gradiente__content__form__button">Buscar posto
                    </button>
                </form>
            </div>
        </div>
        <!--Mapa-->
        <div class="row">
            <div class="col-12">
                <div id='map'></div>
            </div>
        </div>
    </div>
</section>

<!--<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>-->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBd5ZlMTTGfdmYEC5QiGULz1uJEo98if-c&libraries=places" async
        defer></script>

<!--<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>-->
<!--<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js"></script>-->
<!--<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/map.js"></script>
<!--<script src="js/floydwarshall.js"></script>-->


<!--Key Alefy: AIzaSyCWE8rjSkJ-PraX025-aNNWS3ayhLC2GHg -->
<!--Key Mariana: AIzaSyBd5ZlMTTGfdmYEC5QiGULz1uJEo98if-c -->

</body>
</html>